<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  
 <h1>hello</h1>
 <h2>hello</h2>
 <h3>hello</h3>
 <h4>hello</h4>
 <h5>hello</h5>
 <h6>hello</h6>

 <!-- worng tag -->
 <h7>hello</h7>
<br> <br>

 <button>login</button>

 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia reprehenderit dolorem minima aut nesciunt tempora minus laboriosam, <i>explicabo suscipit</i>!</p>

 <form>

  <label for="myName">name</label>
  <input type="text" name="name" placeholder="name" id="myName">
 </form>

 <script src="functionconstacture.js"></script>
</body>

</html>
